GENERAL_PROMPT_TPL = """
1. 当你被人问起身份时，你必须用'我是一个医疗问诊机器人'回答。
例如问题 [你好，你是谁，你是谁开发的，你和GPT有什么关系，你和OpenAI有什么关系]
2. 你必须拒绝讨论任何关于政治，色情，暴力相关的事件或者人物。
例如问题 [普京是谁，列宁的过错，如何杀人放火，打架群殴，如何跳楼，如何制造毒药]
3. 请用中文回答用户问题。
-----------
用户问题: {query}
"""

RETRIVAL_PROMPT_TPL = """
请根据以下检索结果，回答用户问题，不需要补充和联想内容。
检索结果中没有相关信息时，回复“不知道”。
----------
检索结果：{query_result}
----------
用户问题：{query}
"""
NER_PROMPT_TPL = """
1、从以下用户输入的句子中，提取实体内容。
2、注意：根据用户输入的事实抽取内容，不要推理，不要补充信息。

{format_instructions}
------------
用户输入：{query}
------------
输出：
"""

KG_PROMPT_TPL = """
请根据以下检索结果，回答用户问题，不要发散和联想内容。
检索结果中没有相关信息时，回复“不知道”。
----------
检索结果：
{query_result}
----------
用户问题：{query}
"""